<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NPC/Art</title>
</head>
<body style="background-image: url(Background..png) ;">
    <h1>ART!</h1>

    <br><br>
    "Capri-sun.png" made as a fun drawing!
    <div>
        <img src="Capri-sun.png" alt="My OC" width="500" height="500">

    </div>
    "Ball GuyFEB.png" made as a fun drawing!<br> this was originally supposed to be made for a calender, same with Capri-sun.png <br>
    Capri-sun.png was supposed to be JAN
    <div>
        <img src="Ball guyFEB.png" alt="My OC" width="500" height="500">

    </div>
        D     O      N     U      T
    <div>
        <img src="DOnut.png" alt="3D model of donut" width="480" height="270">

    </div>
    spooooookyyyy~ a go at 3D modeling again!<br>
    i edited it using aesprite and used blender to make the model.<br>
    fun fact! the thing on his shirt is wingdings D!
    <div>
        <img src="spookyedited.png" alt="3D model of a creepy version of my oc!" width="480" height="270">

    </div>
    Spooky image head closeup >:)<br> wuw
    <div>
        <img src="AEIOUUUUU.png" alt="3D model of a creepy version of my oc!" width="480" height="270">

    </div>

    Thats all  i think, if i find any i will upload it to the website
    <br>
    <h1><a href="../../index.html">Home</a></h1>
    <br>
    <h1><a href="../music/music.html">Music</a></h1>
</body>
</html>