<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NPC_Forever's web</title>
</head>
<body style="background-image: url(./images/Background.png);">
    <h1>Welcome to NPC_Forever home page</h1>
    <img src="./images/pee en gee.png">
    am a small content creator and art and music hobbyist!
    

    <div>
        <h1>Links:</h1>
        <a href="https://www.youtube.com/@6464NPC" target="_blank">youtube</a>



        <a href="https://scratch.mit.edu/users/thenpcwithano/" target="_blank">Scratch!</a>
    </div>
    thats really all i have...<br>though i do have different sublinks!
    <h1><br><br><br><a href="./pages/music/music.html">Music!</a></h1>
    <h1> <a href="./pages/art/art.html">Art!</a></h1>
</body>
</html>