<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NPC/Music</title>
</head>
<body style="background-image: url(./Background.png);"> <!-- I had to make multiple -->

    <h1>MUSIC</h1>
    "actualyly cool.mp3" Forgot the bpm unfortunatley<br> Dizzy samples used btw >:D

    <div>

        <audio controls>
            <source src="actualyl oolcolc.mp3" type="audio/mpeg">
            
        </audio>
    </div>
    Remake of "fake caprian D song" <br>BPM: 165<br>2:41: 203
    <div>
    <audio controls>
            <source src="ITS FINALLY DONE.mp3" type="audio/mpeg">
            
        </audio>
    </div>
    Revengial (or just revenge) <br>BPM: 180
    <div>
    <audio controls>
            <source src="Revengial Full song.mp3" type="audio/mpeg">
            
        </audio>
    </div>
    silly jim <br>BPM: 201<br>made for a youtuber fnf mod challenge it didn't get added tho :( )
    <div>
    <audio controls>
            <source src="sillyjimmm.mp3" type="audio/mpeg">
            
        </audio>
    </div>
    "4 and 6" first non fnf song i made i think. forgot bpm :( <br> here: <a href="https://www.youtube.com/watch?v=8-3Ks6fgDhc">Can't find the mp3 :(</a>
    <br> unfortunatley thats all i could be bothered to find 😞
    <br>
    <h1><a href="../../index.html">Home</a></h1>
    <br>
    <h1><a href="../art/art.html">Music</a></h1>

</body>
</html>